# NoVip

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zd/cn/novipvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  mimo_asset.apk  seven.html
app/src/main/assets/css/: my.style.css
app/src/main/assets/js/: video.js
app/src/main/java/zd/cn/novipvideo/: NoVipApplication.java
app/src/main/java/zd/cn/novipvideo/activity/: AboutActivity.java  MainActivity.java  NewYdActivity.java  SearchActivity.java
app/src/main/java/zd/cn/novipvideo/adapter/: AdapterMov.java  BannerAdapter.java  MainAdapter.java  SpinnerAdapter.java  VideoListAdapter.java
app/src/main/java/zd/cn/novipvideo/fragment/: AccountFragment.java  BaseFragment.java  FragmentOnKeyListener.java  MovieFragment.java  NewsFragment.java  SearchFragment.java  VideoFragment.java
app/src/main/java/zd/cn/novipvideo/model/: AdParams.java  MovModel.java  VideoList.java  VideoModel.java  VideoNameModel.java
app/src/main/java/zd/cn/novipvideo/ui/: ActivityContent.java  ActivityPlayVideo.java  ActivitySearchVideo.java  AdActivity.java  AnalyActivity.java  BaseActivity.java  BrowserActivity.java  BrowserOneActivity.java  LoginActivity.java  MainActivity.java  SearchWebView.java  SplashActivity.java  StatusBarActivity.java  TestVideoActivit.java  VideoListActivity.java  VideoPlayAliActivity.java  VideoPlaysActivity.java  VideosActivity.java  WebMuiActivity.java  WelcomeActivity.java  X5VideoActivity.java  X5WebView.java
app/src/main/java/zd/cn/novipvideo/utils/: AppLog.java  AudioManagerUtl.java  CallBackUtil.java  CommentUtl.java  DataManagerUtils.java  GlideUtils.java  LogcatHelper.java  OkHttpUtil.java  OkHttpUtils.java  RequestUtil.java  ScreenUtil.java  StatusBarCompat.java  StatusBarUtils.java  TimeFormater.java  ToastUtils.java  Url.java  UrlParams.java
app/src/main/java/zd/cn/novipvideo/view/: DialogLoading.java  ImageTitleBar.java  LoadingDialog.java  X5WebView.java
app/src/main/java/zd/cn/novipvideo/widget/: AliyunScreenMode.java  AliyunVodPlayerView.java  ImageSearchTitle.java
app/src/main/java/zd/cn/novipvideo/widget/constants/: PlayParameter.java
app/src/main/java/zd/cn/novipvideo/widget/control/: ControlView.java
app/src/main/java/zd/cn/novipvideo/widget/gesture/: GestureControl.java  GestureDialogManager.java  GestureView.java
app/src/main/java/zd/cn/novipvideo/widget/gesturedialog/: AlivcShowMoreDialog.java  BaseGestureDialog.java  BrightnessDialog.java  SeekDialog.java  VolumeDialog.java
app/src/main/java/zd/cn/novipvideo/widget/guide/: GuideView.java
app/src/main/java/zd/cn/novipvideo/widget/interfaces/: ViewAction.java
app/src/main/java/zd/cn/novipvideo/widget/listener/: LockPortraitListener.java  OnAutoPlayListener.java  OnStoppedListener.java  (+3 more)
app/src/main/res/color/: text_select.xml
app/src/main/res/drawable/: alivc_volume_img.xml  color_progressbar.xml  fragment_ed.xml  image_btn.xml  layout_style.xml  loading_bg.xml  loading_rotate.xml  loading_rote.xml  login_ed.xml  login_out.xml  point_background.xml  point_bg_enable.xml  point_bg_normal.xml  search_bg.xml  seek_bar_bg.xml  splash_tv.xml
app/src/main/res/drawable-v24/: btn_raplay.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_analy.xml  activity_browser.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_mains.xml  activity_play.xml  activity_play_alivideo.xml  activity_play_video.xml  activity_search.xml  activity_search_video.xml  activity_searchweb.xml  activity_splash.xml  activity_test.xml  activity_video.xml  activity_videos.xml  activity_welcome.xml  activity_xweb.xml  activity_xweb_chose.xml  activity_yd.xml  adapter_mov.xml  alivc_dialog_error.xml  alivc_dialog_loading.xml  alivc_dialog_more.xml  alivc_dialog_replay.xml  alivc_view_control.xml  alivc_view_guide.xml  alivc_view_speed.xml  content_main.xml  dialog_loading.xml  filechooser_layout.xml  fragment_account.xml  fragment_movie.xml  fragment_news.xml  fragment_search.xml  fragment_video.xml  image_title_bar.xml  item_main_adapter.xml  (+7 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/zd/cn/novipvideo/: ExampleUnitTest.java
tablayout/: build.gradle
tablayout/src/main/java/eu/long1/spacetablayout/: PagerAdapter.java  SpaceTabLayout.java
tablayout/src/main/res/drawable/: background.xml  background2.xml  ic_account_tab.xml  ic_accounts.xml  ic_movie.xml  ic_my.xml  ic_news.xml  ic_smike.xml  video_ic.xml
tablayout/src/main/res/layout/: icon_tab_layout.xml  icon_text_tab_account.xml  icon_text_tab_movie.xml  icon_text_tab_search.xml  icon_text_tab_video.xml  three_tab_space_layout.xml
tablayout/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
