apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'zd'
            keyPassword '123456'
            storeFile file('D:/360Downloads/yundunapp/myKey')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "zd.cn.novipvideo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //butterknife-7.0.1.jar 不添加下面这句，注解会报错
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        vectorDrawables.useSupportLibrary = true//tablayout 防止报错
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/bugly_crash_release.jar')
    implementation files('libs/butterknife-7.0.1.jar')
    implementation files('libs/okhttp-3.4.1.jar')
    implementation files('libs/okio-1.4.0.jar')
    implementation files('libs/tbs_sdk_thirdapp.jar')
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //阿里云播放器的两个依赖
    implementation(name: 'AliyunPlayer-4.5.0-full', ext: 'aar')
    implementation 'com.alivc.conan:AlivcConan:0.9.5'
    //添加依赖
    implementation project(':tablayout')
    implementation files('libs/glide-3.6.1.jar')
}
