<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/search_layout"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/search_pro"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress" />
        <FrameLayout
            android:id="@+id/web_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_pro">
        </FrameLayout>


        <LinearLayout
            android:id="@+id/video_js_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/imgBar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/video_js_spinner"
                style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:spinnerMode="dropdown">
            </Spinner>

            <TextView
                android:id="@+id/video_js_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/video_js_spinner"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/js_video"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>