<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <LinearLayout
        android:background="@color/colorPrimary"
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <ImageView
            android:id="@+id/title_back_img"
            android:src="@mipmap/arrowsleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>

        <EditText
            android:imeOptions="actionSearch"
            android:hint="@string/hint_msg"
            android:paddingLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:id="@+id/title_ed"
            android:background="@drawable/login_ed"
            android:textColorHint="#999999"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </EditText>

        <TextView
            android:id="@+id/title_tv"
            android:textColor="@color/color_white"
            android:text="搜索"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>



    </LinearLayout>




</RelativeLayout>